.layer {
  width: 600px;
  height: 100px;
  background-color: green;
}

.demo {
  width: 200px;
  height: 100px;
  margin: auto;
  border: 1px solid;
  p {
    font-weight:bold;
    padding-left: 30px;
  }
}
